<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/homeFragment"
        android:title=""/>

    <item
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/secondFragment"
        android:title=""/>

</menu>